{
  "name": "ipn.serviciosocial",
  "version": "1.0.0",
  "description": "Proyecto de servicio social en la ESCA IPN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --trace-warnings server.js",
    "generalTests":  "nodemon --trace-warnings generalTests.js",
    "start": "node --trace-warnings server.js"
  },
  "keywords": [
    "serviciosocial",
    "ss"
  ],
  "author": "Oscar Santoyo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fast-csv": "^2.4.1",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.10.3",
    "ng-file-upload": "^12.2.13",
    "path": "^0.12.7",
    "pg": "^6.2.3",
    "pg-copy-streams": "^1.2.0",
    "request": "^2.83.0"
  }
}
